# Gomsle

./: .gitignore  Gomsle.sln  README.md
.github/workflows/: ci-cd.yml
src/Gomsle.Api/: Gomsle.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
src/Gomsle.Api/Client/: .env  package.json
src/Gomsle.Api/Client/src/components/: Button.tsx
src/Gomsle.Api/Client/src/features/Auth/: Auth.tsx  index.ts
src/Gomsle.Api/Client/src/utils/: useAsyncError.ts
src/Gomsle.Api/Features/Account/: AcceptInvitationCommand.cs  AccountController.cs  AccountHelpers.cs  AccountInvitationModel.cs  AccountModel.cs  AccountRole.cs  AccountSetup.cs  CompleteInvitationCommand.cs  ConfirmAccount.cs  CreateCommand.cs  ForgotPassword.cs  GetTwoFactorProviders.cs  InviteCommand.cs  Login.cs  RegisterAccount.cs  RegisterCommand.cs  RegisterDto.cs  ResetPassword.cs  SendCode.cs  VerifyCode.cs
src/Gomsle.Api/Features/Application/: ApplicationAuthenticationSchemeProvider.cs  ApplicationBaseInput.cs  ApplicationBaseInputValidator.cs  ApplicationConfigurationModel.cs  ApplicationController.cs  ApplicationDto.cs  ApplicationDtoMapper.cs  ApplicationMiddleware.cs  ApplicationOriginModel.cs  ApplicationSetup.cs  CreateCommand.cs  DeleteCommand.cs  DomainRequirements.cs  EditCommand.cs  OidcProviderModel.cs
src/Gomsle.Api/Features/Application/Oidc/: CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  OidcProviderBaseInput.cs  OidcProviderBaseInputValidator.cs  OidcProviderModel.cs
src/Gomsle.Api/Features/Authorization/: AuthorizationController.cs  AuthorizeCommand.cs  AuthorizeRequest.cs  Exchange.cs  ExchangeCommand.cs  Logout.cs  LogoutCommand.cs
src/Gomsle.Api/Features/Cors/: CorsPolicyProvider.cs  HttpRequestExtensions.cs
src/Gomsle.Api/Features/Email/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
src/Gomsle.Api/Features/LocalApiAuthentication/: ApplicationAuthenticationSchemeProvider.cs  LocalApiAuthenticationEvents.cs  LocalApiAuthenticationHandler.cs  LocalApiAuthenticationOptions.cs
src/Gomsle.Api/Features/OidcProvider/: CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  OidcProviderBaseInput.cs  OidcProviderBaseInputValidator.cs  OidcProviderController.cs  OidcProviderModel.cs  OidcProviderRequiredDomainModel.cs  OidcProviderSetup.cs
src/Gomsle.Api/Features/User/: ConfirmAccountCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GetTwoFactorProvidersQuery.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendCodeCommand.cs  UserController.cs  VerifyCodeCommand.cs
src/Gomsle.Api/Features/UserInfo/: UserInfoController.cs  UserInfoQuery.cs  UserInfoRequest.cs
src/Gomsle.Api/Infrastructure/: ApiControllerBase.cs  AsyncEnumerableExtensions.cs  Constants.cs  DynamoDbSetup.cs  DynamoDbUtils.cs  Error.cs  Handler.cs  IResponse.cs  InternalOptions.cs  Response.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationPipeline.cs
src/Gomsle.Api/Infrastructure/Extensions/: AsyncEnumerableExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Gomsle.Api/Infrastructure/Validators/: CustomValidators.cs  ErrorCodes.cs  HasRoleForAccount.cs  HasRoleForAccountValidator.cs  IsAuthenticatedValidator.cs  IsUriValidator.cs
src/Gomsle.Api/Properties/: launchSettings.json
src/Gomsle.App/: .env  Gomsle.App.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  package.json
src/Gomsle.App/Features/Account/: AccountController.cs  Register.cshtml  RegisterViewModel.cs
src/Gomsle.App/Features/Email/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
src/Gomsle.App/Features/Error/: ErrorViewModel.cs
src/Gomsle.App/Features/Home/: HomeController.cs
src/Gomsle.App/Features/Shared/: Error.cshtml  _Layout.cshtml
src/Gomsle.App/Properties/: launchSettings.json
src/Gomsle.App/public/: index.html  manifest.json
src/Gomsle.App/src/components/: Button.tsx  TextInput.tsx
src/Gomsle.App/src/features/App/: App.tsx  AppRoutes.tsx  Header.tsx  Layout.tsx  appTheme.ts
src/Gomsle.App/src/features/Auth/: Auth.tsx
src/Gomsle.App/src/features/User/: Register.tsx  UserService.ts
src/Gomsle.App/src/infrastructure/: FetchBase.ts
src/Gomsle.App/src/types/: styled.d.ts
test/Gomsle.Api.Tests/: Gomsle.Api.Tests.csproj
test/Gomsle.Api.Tests/Features/Account/: AcceptInvitationCommandTests.cs  AccountControllerTests.cs  CompleteInvitationCommandTests.cs  ConfirmAccountTests.cs  CreateCommandTests.cs  ForgotPasswordTests.cs  GetTwoFactorProvidersTests.cs  InviteCommandTests.cs  LoginTests.cs  RegisterAccountTests.cs  RegisterCommandTests.cs  ResetPasswordTests.cs  SendCodeTests.cs  VerifyCodeTests.cs
test/Gomsle.Api.Tests/Features/Application/: ApplicationControllerTests.cs  CreateCommandTests.cs  DeleteCommandTests.cs  EditCommandTests.cs
test/Gomsle.Api.Tests/Features/Application/Oidc/: CreateCommandTests.cs  DeleteCommandTests.cs  EditCommandTests.cs
test/Gomsle.Api.Tests/Features/Authorize/: AuthorizationControllerTests.cs  AuthorizeRequestTests.cs  ExchangeTests.cs  LogoutTests.cs
test/Gomsle.Api.Tests/Features/Cors/: CorsPolicyProviderTests.cs
test/Gomsle.Api.Tests/Features/Email/: MockEmailSender.cs
test/Gomsle.Api.Tests/Features/LocalApiAuthentication/: LocalApiAuthenticationHandlerTests.cs
test/Gomsle.Api.Tests/Features/OidcProvider/: CreateCommandTests.cs  DeleteCommandTests.cs  EditCommandTests.cs  OidcProviderControllerTests.cs
test/Gomsle.Api.Tests/Features/User/: ConfirmEmailCommandTests.cs  ForgotPasswordCommandTests.cs  GetTwoFactorProvidersQueryTests.cs  LoginCommandTests.cs  RegisterCommandTests.cs  SendCodeCommandTests.cs  UserControllerTests.cs  VerifyCodeCommandTests.cs
test/Gomsle.Api.Tests/Features/UserInfo/: UserInfoControllerTests.cs  UserInfoRequestTests.cs
test/Gomsle.Api.Tests/Infrastructure/: DynamoDbLocalServerUtils.cs  DynamoDbTestUtils.cs  MockSignInManager.cs  StringExtensionsTests.cs  TestBase.cs
